# BackgroundServiceJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybackgroundservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybackgroundservice/: App.java  LocationUpdatesService.java  MainActivity.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mybackgroundservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
